# orcamento-marmoraria

./: .eslintrc.json  .firebaserc  .gitignore  README.md  app.json  babel.config.js  firebase.json  package.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/apporcamento/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apporcamento/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: package.json  tsconfig.json
functions/dtos/: Item.ts  Product.ts
functions/src/: index.ts
functions/template/: template.hbs
functions/templates/: template.hbs
ios/: Podfile
ios/appOrcamento/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/appOrcamento.xcodeproj/: project.pbxproj
ios/appOrcamentoTests/: appOrcamentoTests.m
src/: App.tsx
src/@types/: index.d.ts
src/components/BudgetCard/: index.tsx  styles.ts
src/components/Button/: index.tsx  styles.ts
src/components/FormInput/: index.tsx  styles.ts
src/components/ListPickerModal/: index.tsx  styles.ts
src/components/MaskTextInput/: index.tsx  styles.ts
src/config/: ReactotronConfig.ts
src/dtos/: Budget.ts  Client.ts  ClientAddress.ts  Item.ts  Product.ts  Room.ts
src/hooks/: Auth.tsx  budget.tsx
src/routes/: App.routes.tsx  Auth.routes.tsx  Drawer.routes.tsx  ManageBudget.routes.tsx  ManageBudgetTab.routes.tsx  NewBudget.routes.tsx  index.tsx
src/services/: AuthFirebase.ts  HandlePermissions.ts  HtmlToPdf.ts  Storage.ts
src/styles/: types.tsx
src/templates/: budget_pdf_template.hbs
src/utils/: GenerateHtmlForBudget.ts  GenerateID.ts  ParseNumberToHaveTwoDecimal.ts  SentPdf.ts
(+100 files in other folders)
